:root {
    --primary1: #DD5353;
    --primary2: #B73E3E;
    --secondary1: #DBC8AC;
    --secondary2: #EDDBC0;
    --bgRGB: 237, 219, 192;
    --black: 34, 32, 32;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    -webkit-user-drag: none;
}

a, a:visited {
    text-decoration: none;
    color: rgb(var(--black));
}

nav {
    padding: 16px 32px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.call-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}
.call-action img{
    size: 8px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 24px;
    margin: 0;
    padding: 0;
}

.menu li{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    cursor: pointer;
}


menu a:active, .menu a:hover, .menu a:focus {
    color: var(--primary1);
}
.sub-menu {
    display: none;
    list-style: none;
}
.menu li:hover .sub-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 8px 16px;
    z-index: 1;
}

.prm-btn {
    color: var(--secondary2);
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    background: linear-gradient(90deg, #DD5353 0%, #B73E3E 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
}

.prm-btn:hover {
    background-color: var(--primary1);
    color: #fff;
}
footer{
    padding: 16px 32px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 32px;
    background-color: rgba(var(--bgRGB),0.5);
    color: rgba(var(--black), 0.75);
    
}

footer>div:first-child{
    flex: 2;
}
footer>div:first-child p{
    width: 50%;
    font-family: 'Roboto';
}
footer>div:last-child{
    flex: 1;
}
footer>div{
    flex: 2;
}
.footer-menu{
    display: flex;
    align-items: center;
    gap: 96px;
}

.footer-menu ul{
    display: block;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-menu li{
    padding: 12px 0;
}

.footer-menu li:hover a{
    color: var(--primary1);
}
.footer-menu a{
    font-family: 'Roboto';

    font-weight: 500;
    color: rgba(var(--black), 0.75);
}

.H6{
    font-family: 'Raleway';
    font-weight: bold;
    font-size: 16px;
    color: rgb(var(--black));
    padding: 0 0 24 0;
}

.linkedin{
    transform : scale(1.12)
}

.footer-social-media a{
    display: flex;
    font-family: 'Roboto';
    align-items: center;
    gap: 8px;
    font-weight: 500;
    color: rgb(var(--black));
}

.footer-social-media a:hover{
    color: var(--primary1);
}

.footer-social-media{
    display: flex;
    flex-direction: column;
    gap: 16px;
    opacity: 0.75;
}

.footer-logo{
    transform: scale(1.16);
    padding-bottom: 24px;
}

.card-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: var(--secondary2);
    /* width: 25%;
    height: 55%; */
    width: 250px;
    min-height: 350px;
}

.card-img{
    height: 175px;
    object-fit: cover;
    border-radius: 8px;
}

.card-body{
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap:4px;
}

.card-header{
    font-family: 'Raleway';
    display: inline-block;
    text-overflow: ellipsis;
    font-weight: bold;
    font-size: 16px;
    color: rgb(var(--black));
}

.card-content{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
    color: rgba(var(--black), 0.75);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;  /* limit to 2 lines */
}

.card-container:hover{
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
    background-color: rgba(var(--bgRGB),0.5);
}
.card-container>.prm-btn{
    align-self: flex-end;
    transform : scale(0.8)
}

.carousel-item{
    transition: transform 4s ease, opacity .5s ease-out
}

.swiper-item{
    padding: 48px 96px;
    width: 100%;
    position: relative;
}
.swiper-item-img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
}
.swiper-item-body{
    position: absolute;
    top: 48;
    left: 96;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 48px;
    padding: 48px 96px;
    width: 40%;
    height: 400px;
    background-color: rgba(255,255,255, 0.5);
}
.swiper-item-text{
    display:flex;
    flex-direction: column;
    gap:24px;
}
.swiper-item-text h3{
    font-family: 'Raleway';
    font-weight: bold;
    font-size: 36px;
    color: rgb(var(--black));
}

.swiper-item-text p{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    color: rgba(var(--black), 0.75);
}
.swiper-item .prm-btn{
    align-self: flex-start;
    transform : scale(0.9);
    color: var(--secondary2);
}

.carousel{
    background-color: rgba(var(--bgRGB),0.5);
}